# mvn-bdd

./: pom.xml
src/main/java/commons/: AbstractPage.java  DataHelper.java
src/main/java/pageObject/: AddCustomerPageObject.java  CommonPageObject.java  EditCustomerPageObject.java  HomePageObject.java  LoginPageObject.java  PageGeneratorManager.java  RegisterPageObject.java
src/main/java/pageUI/: CommonPageUI.java  EditCustomerPageUI.java  HomePageUI.java  LoginPageUI.java  NewCustomerPageUI.java  RegisterPageUI.java
src/main/resources/logs/: Saucelab.txt
src/test/java/cucumberOptions/: Hooks.java  TestRunner.java
src/test/java/features/: RegisterAndLogin.feature
src/test/java/reference/: FacebookSteps.java  verifyFacebook.feature
src/test/java/stepDefinitions/: AddCustomerPageSteps.java  CommonPageSteps.java  HomePageSteps.java  LoginPageSteps.java  RegisterPageSteps.java
